<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget password</title>
    <link rel="stylesheet" href="./user_password.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../Tools/Icons/fontawesome-free-6.7.2-web/css/all.min.css">
</head>
<body>

    <section>

        <div class="container">
            <form action="">
                <div class="big-img">
                    <img src="../Tools/Imgs/7.jpg" alt="">
                </div>

                <div class="form">

                    <h1>ورود بدونه رمز</h1>
                    
                    <div class="user_login_code">
                        
                    <label for="code" id="codeText">لطفا کد ارسال شده را وارد کنید :</label>

                    <div class="input_timer">
                        
                        <input type="number" id="code" placeholder="کد ..." required>

                        <div class="timer">
                            <div class="bloor">
                                <div class="second">0</div>
                                <div class="space">:</div>
                                <div class="minet">0</div>
                            </div>
                        </div>
                        </div>
                    </div>

                    <div class="button">
                        <button type="button" id="submit">ورود</button>
                    </div>
                </div>

            </form>
        </div>

    </section>

    <script src="../main/main.css"></script>
    <script src="./user_password.js"></script>
</body>
</html>